
#
# Constants that flow into Docker, and then into NodeJs
#

INSIDE_NEO4J_PORT=7474
OUTSIDE_BROWSER_URI = 27474

OUTSIDE_BOLT_URI=27687     
INSIDE_BOLT_PORT=7687

OUTSIDE_HTML_PORT=80
INSIDE_HTML_PORT=8080

INSIDE_CRON_PORT=8181
 
WAITING_FOR_RESTART = "/waiting-for-restart"
RESTART_NEW_DB_VERSION= '/restart-with-new-db-version'




IS_NEO4J_ALIVE_YET = 'http://neo4j__database:7474/browser'

CRASHED_IF_NEW_DB_AVAILABLE = 'http://node__webserver:${INSIDE_HTML_PORT}${WAITING_FOR_RESTART}'

RESTART_WEBSERVER_WITH_NEW_DB = 'http://node__webserver:${INSIDE_HTML_PORT}${RESTART_NEW_DB_VERSION}'

CRON_HEALTH_CHECK = '/cron-health-check'
IS_CRON_ALIVE = 'http://update__db:${INSIDE_CRON_PORT}${CRON_HEALTH_CHECK}'


CRON_NEW_DB_VERSION = '/cron-new-db-version'
UPDATE_DB_FROM_GOOGLE_SHEETS = 'http://update__db:${INSIDE_CRON_PORT}${CRON_NEW_DB_VERSION}'




NEO4J_USERNAME="neo4j"                



